upstream django {
    server unix://%(socket_filepath)s;
}

server {
    listen      80;
    server_name %(server_name)s;
    charset     utf-8;

    client_max_body_size 1M;

    location /static {
        alias %(project_static_dir)s;
    }

    location /media {
        alias %(project_users_uploads_dir)s;
    }

    location /favicon.ico {
        alias %(project_static_dir)s/favicon.ico;
    }

    location /robots.txt {
        alias %(project_static_dir)s/robots.txt;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
