[program:social-network]
user = %(user)s
directory = %(project_dir)s
command = uwsgi %(project_uwsgi_config_filepath)s
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/social_network_uwsgi_err.log
stdout_logfile = /var/log/supervisor/social_network_uwsgi_out.log
stopsignal = QUIT
